@rem: 67.5rem;
body, 
h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dd {
	margin: 0;
	-webkit-text-size-adjust: 100%;
	font-family: Helvetica;
}
ul,
ol {
	margin: 0;
	padding: 0;
	list-style: none;
}
img {
	display: block;
}
a {
	text-decoration: none;
}
a,
input,
button {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-appearance: none;
}
html,
body {
	height: 100%;
	position: relative;
	overflow: hidden;
}
.wrap {
	height: 100%;
	overflow: auto;
}
#header {
	position: absolute;
	background: rgba(0, 0, 0, .6);
	left: 0;
	top: 0;
	width: 100%;
}
.headerC {
	height: 135/@rem;
}
#logo {
	float: left;
	padding: 26/@rem 17/@rem 21/@rem; 
}
#logo img {
	width: 240/@rem;
}
#menuBtn {
  float: left;
  width: 129/@rem;
  height: 135/@rem;
  background: url(../img/menuBtn.png) no-repeat;
  background-size: 82/@rem 233/@rem;
}
.menuBtnClos {
	background-position: center 16/@rem !important;
}
.menuBtnShow {
	background-position: center -120/@rem !important;
}
#btns {
	float: right;
	padding-top: 21/@rem;
}
#btns a{
	float: left;
	margin-right: 15/@rem;
	width: 111/@rem;
	background: #690;
	color: #ccc;
	font-size: 42/@rem;
	line-height: 78/@rem;
	text-align: center;
	border-radius: 8/@rem;
}
#btns .searchBtn {
	font-weight: bold;
	color: #fff;
	margin-right: 30/@rem;
	width: 130/@rem;
	line-height: 88/@rem;
	border-radius: 10/@rem;
}
