<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>transform</title>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <meta content="telephone=no" name="format-detection" />
    <style>
        #box{
            width: 200px;
            margin: 200px auto;
            border: 5px solid #000;
        }
        #div{
            width: 200px;
            height: 200px;
            background: red;
            /* -webkit-transform: rotate(45deg);
            transform: rotate(45deg); */
            /* -webkit-transfrom: scale(.5);
            transform: scale(.5); */
            transform: translateY(-100px);
        }
        /*
            rotate 旋转 deg
            scale 缩放
            translateX x位移 
            translateY y位移
            skewX()   x斜切
            skewY()   y斜切
        */
    </style>
</head>
<body>
    <div id="box">
        <div id="div"></div>
    </div>
</body>
</html>